<footer class="bg-dark text-white mt-4 fixed-bottom">
    <div class="container-fluid py-3 text-center">
        <div class="row">
            <div class="col-md-3">
                <h5></h5></div>
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
        </div>
        <div class="row ">
            <h4>
                <div class="col-md-12 text-right">©2017 Papel s.a.</div>
            </h4>

        </div>
    </div>
</footer>