<head>
    <title><g:message code="springSecurity.denied.title" /></title>
    <meta name="layout" content="application"/>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="alert alert-danger col-md-12 text-center">
            <g:message code="springSecurity.denied.message" />
        </div>
    </div>
    <div class="jumbotron text-center">

        <h1 class="display-3 text-dark">SX-RX</h1>
        <g:link controller="home" action="index">
            <asset:image src="logosx4.png"/>
        </g:link>

    </div>
</div>

</body>
